<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link class="emo-ico" rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>😊</text></svg>">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <title>pagina personal</title>
</head>

<body>
    <div class="cont">
        <div class="container">
            <nav>
                <ul>
                    <!-- <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li> -->
                    <li> <button class="img-botton " type="button" onclick="alert('¡Botón clickeado!')"><img
                                class="img-botton" src="../imagenes/sun_7617300.png" alt=""></li>
                </ul>
            </nav>
            <div class="container-2">
                <img class="img-cir" src="../imagenes/DSC_8199 copia (1).jpg" alt="foto" />
                <div class="primera-v22">
                    <p> <span class="emo" type="button"">😊</> hola, mi nombre es</p>
                    <h1>Jesus Daniel Cespedes Buritica</h1>
                    <p>
                        Soy un ingeniero de sistemas y me apasiona programar <a class="code"
                            href="https://github.com/zak-spec/Mi-persona">código.</a>
                    </p>
                </div>
            </div>
            <div class="container-3">
                <p>sobre mi</p>
                <div class="container-v32">
                    <p class="t">
                        Soy un joven universitario que se encuentra en una etapa emocionante de mi vida. La universidad
                        representa
                        un espacio donde no solo adquiero conocimientos académicos, sino también experiencias que me
                        moldean como
                        persona. Me apasiona aprender, explorar nuevas ideas y enfrentar desafíos que me permiten
                        crecer. <br><br>

                        Mis días están llenos de clases, proyectos y actividades extracurriculares. Disfruto colaborar
                        con mis
                        compañeros en proyectos grupales, donde cada uno aporta su perspectiva única. Además, trato de
                        equilibrar
                        mis estudios con mis hobbies, como la lectura y el deporte, que me ayudan a mantenerme enfocado
                        y motivado.
                        <br><br>
                        La universidad también me ha enseñado la importancia de la gestión del tiempo y la
                        autodisciplina. A veces,
                        es un reto, pero cada pequeño logro me impulsa a seguir adelante. Estoy emocionado por lo que el
                        futuro me
                        depara y por las oportunidades que aún están por venir.
                    </p>
                    <img class="img-nor" src="../imagenes/9f741258-84af-4cb3-830f-967bfd6308af.jpg" alt="">
                </div>
            </div>
            <div class="container-4">
                <div class="uno">
                    <p class="titulo">Educatión</p>
                    <p>La educación es un proceso esencial que permite el desarrollo integral de las personas,
                        fomentando no solo la adquisición de conocimientos académicos, sino también habilidades
                        críticas, valores y actitudes que son fundamentales para la convivencia y el progreso social. Se
                        manifiesta en diversas formas: formal, a través de instituciones educativas; informal, mediante
                        experiencias cotidianas; y no formal, a través de actividades organizadas que complementan la
                        educación tradicional. La educación es un derecho humano que promueve la igualdad de
                        oportunidades y el crecimiento personal, siendo clave para el avance de las sociedades hacia un
                        futuro más equitativo y sostenible.

                    </p>
                    <p></p>
                </div>
                <div class="dos">
                    <p class="titulo">Experiencia</p>
                    <p>En mi trayectoria laboral, he acumulado experiencia en diversas áreas que me han permitido
                        desarrollar habilidades clave y un enfoque proactivo en la resolución de problemas. He trabajado
                        en [nombre de la industria o sector], donde he desempeñado funciones como [títulos de los
                        puestos], contribuyendo a [describir logros específicos, como aumentar la eficiencia, mejorar
                        procesos, liderar proyectos, etc.]. Mi capacidad para colaborar en equipos multidisciplinarios y
                        adaptarme a entornos dinámicos ha sido fundamental para alcanzar los objetivos organizacionales
                        y brindar un servicio de calidad a los clientes.

                    </p>

                </div>
                <div class="tres">
                    <p class="titulo">logros</p>
                    <p>He logrado importantes hitos en mi carrera profesional, como [describir un logro significativo,
                        por ejemplo, "incrementar las ventas en un 30% en un año mediante la implementación de
                        estrategias de marketing efectivas"]. Además, [mencionar otro logro, como "liderar un equipo en
                        la finalización exitosa de un proyecto clave dentro del plazo y presupuesto establecidos"].
                        También he recibido [premios o reconocimientos], lo que refleja mi compromiso con la excelencia
                        y el trabajo en equipo. Estas experiencias han fortalecido mis habilidades y me han preparado
                        para enfrentar nuevos desafíos.

                    </p>

                </div>
                <div class="cuatro">
                    <p class="titulo">aspiraciones</p>
                    <p>Mis aspiraciones profesionales incluyen continuar desarrollándome en [área específica, como
                        "gestión de proyectos" o "marketing digital"], buscando siempre oportunidades para adquirir
                        nuevos conocimientos y habilidades. Me gustaría asumir roles de liderazgo donde pueda influir
                        positivamente en mi equipo y contribuir a la estrategia de la organización. A largo plazo,
                        aspiro a [mencionar una meta, como "convertirme en experto en mi campo" o "dirigir un
                        departamento"], siempre alineando mis objetivos con los valores y la misión de la empresa.

                    </p>

                </div>
            </div>
        </div>
        <script src="../js/scripts.js"></script>

    </div>

</body>

</html>